{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx,js,vue}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx,js,vue}\"",
    "stylelint": "stylelint \"src/**/*.{css,scss,vue}\"",
    "stylelint:fix": "stylelint --fix \"src/**/*.{css,scss,vue}\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,vue,json,md,css,scss}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.13.1",
    "crypto-js": "^4.2.0",
    "echarts": "^6.0.0",
    "element-plus": "^2.11.5",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.3",
    "markdown-it": "^14.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "vue": "^3.5.22",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "^24.6.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.5.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.93.3",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.7",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^3.1.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,vue}": [
      "eslint --fix"
    ],
    "src/**/*.{css,scss,vue}": [
      "stylelint --fix"
    ],
    "**/*.{json,md}": [
      "prettier --write"
    ]
  }
}
